# doctor-online-back

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/university/doctoronline/: DoctorOnlieApplication.java  DoctorOnlineApplication.java
src/main/java/com/university/doctoronline/config/: BaseLogoutSuccessHandler.java  RestExceptionHandler.java  SpringFoxConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/university/doctoronline/configuration/: RestExceptionHandler.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/university/doctoronline/controller/: AuthController.java  DoctorController.java  DoctorSpecializationController.java  PatientController.java  TicketController.java  TimetableController.java
src/main/java/com/university/doctoronline/dto/: AddressDto.java  BaseDto.java  DoctorDto.java  DoctorSpecializationDto.java  EmployeeDto.java  PatientDto.java  TicketDto.java  TicketInfoDto.java  TimetableDto.java  UserDto.java
src/main/java/com/university/doctoronline/entity/: DoctorSpecialization.java  DoctorSpecializationLocalizedName.java  Reservation.java  Status.java  Ticket.java  TicketStatus.java  Timetable.java
src/main/java/com/university/doctoronline/exception/: BadRequestException.java  NotFoundException.java  RestException.java  RestExceptionHelper.java  (+2 more)
src/main/resources/: application-dev-mysql.yml  application-dev.yml  application.yml
src/test/java/com/university/doctoronline/: DoctorOnlineApplicationTests.java
(+62 files in other folders)
